<a href="https://colab.research.google.com/github/Harpreet1294/coding/blob/master/B_A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [3]:
from google.colab import files
uploaded=files.upload()

Saving BA_Project.csv to BA_Project.csv

In [0]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('./BA_Project.csv', encoding= 'unicode_escape')
df.head()

  Serial Number  Roll_Num    Uni_ID  ...  CSP2210  ECP1311   Total
0             1  10123411  20012001  ...                     83.87
1             2  10123412  20012002  ...    81.97            85.56
2             3  10123413  20012003  ...    75.41            77.56
3             4  10123414  20012004  ...                     84.79
4             5  10123415  20012005  ...                     84.56

[5 rows x 30 columns]

In [0]:
columns = [i.replace('\xa0','') for i in df.columns]

In [0]:
del columns[:4]

In [10]:
df = df.replace(r'^\s*$', 0, regex=True)
df.head()

  Serial Number  Roll_Num    Uni_ID  ...  CSP2210  ECP1311   Total
0             1  10123411  20012001  ...        0        0   83.87
1             2  10123412  20012002  ...    81.97        0   85.56
2             3  10123413  20012003  ...    75.41        0   77.56
3             4  10123414  20012004  ...        0        0   84.79
4             5  10123415  20012005  ...        0        0   84.56

[5 rows x 30 columns]

In [0]:
df = df.rename(columns=lambda x: x.strip())

In [0]:
for col in columns:
    if df[col].dtype == 'object':
        df[col] = df[col].str.strip()

In [13]:
for col in columns:
    df[col] = df[col].apply(pd.to_numeric)
df.head()

  Serial Number  Roll_Num    Uni_ID  ... CSP2210  ECP1311  Total
0             1  10123411  20012001  ...     NaN      NaN  83.87
1             2  10123412  20012002  ...   81.97      NaN  85.56
2             3  10123413  20012003  ...   75.41      NaN  77.56
3             4  10123414  20012004  ...     NaN      NaN  84.79
4             5  10123415  20012005  ...     NaN      NaN  84.56

[5 rows x 30 columns]

In [0]:
Theory = columns[:-5]

In [0]:
for col in Theory:
    df1 = df[(df[col] < 75)]

In [16]:
df1.head()

Empty DataFrame
Columns: [Serial Number, Roll_Num, Uni_ID, Student Name, AML3201, CSL2301, CSL3307, CSL4207, CSL4208, CSL4305, CSL4318, CSL4336, CSL5210, CSP2301, ECL3311, GEW1601, GEW1603, GEW1604, GEW1605, GEW1607, GEW1608, GEW1609, GEW1610, GEW1611, GEW1613, AMP1201, CSP1307, CSP2210, ECP1311, Total]
Index: []

In [0]:
Practical = columns[-5:-1]

In [0]:
for col in Practical:
    df2 = df[(df[col] < 75)]

In [19]:
df2.head()

    Serial Number  Roll_Num    Uni_ID  ... CSP2210  ECP1311  Total
338           339  10123749  20012339  ...    54.1    66.67  59.51
341           342  10123752  20012342  ...     NaN     0.00  85.84
342           343  10123753  20012343  ...     NaN     0.00  90.18
343           344  10123754  20012344  ...     NaN     0.00  79.91
344           345  10123755  20012345  ...     NaN     0.00  86.76

[5 rows x 30 columns]

In [0]:
df1.to_csv('ListTheory.csv')

In [36]:
df1.head()

Empty DataFrame
Columns: [Serial Number, Roll_Num, Uni_ID, Student Name, AML3201, CSL2301, CSL3307, CSL4207, CSL4208, CSL4305, CSL4318, CSL4336, CSL5210, CSP2301, ECL3311, GEW1601, GEW1603, GEW1604, GEW1605, GEW1607, GEW1608, GEW1609, GEW1610, GEW1611, GEW1613, AMP1201, CSP1307, CSP2210, ECP1311, Total]
Index: []

In [0]:
df2.to_csv('ListPractical.csv')

In [0]:
df3 = df[~df.index.isin(df1.index)]

In [0]:
df_new = df3[~df3.index.isin(df2.index)]

In [33]:
df_new.head()

  Serial Number  Roll_Num    Uni_ID  ... CSP2210  ECP1311  Total
0             1  10123411  20012001  ...     NaN      NaN  83.87
1             2  10123412  20012002  ...   81.97      NaN  85.56
2             3  10123413  20012003  ...   75.41      NaN  77.56
3             4  10123414  20012004  ...     NaN      NaN  84.79
4             5  10123415  20012005  ...     NaN      NaN  84.56

[5 rows x 30 columns]

In [0]:
df_new.to_csv('Attendance.csv')

In [35]:
df_new.head()

  Serial Number  Roll_Num    Uni_ID  ... CSP2210  ECP1311  Total
0             1  10123411  20012001  ...     NaN      NaN  83.87
1             2  10123412  20012002  ...   81.97      NaN  85.56
2             3  10123413  20012003  ...   75.41      NaN  77.56
3             4  10123414  20012004  ...     NaN      NaN  84.79
4             5  10123415  20012005  ...     NaN      NaN  84.56

[5 rows x 30 columns]